class Error(Exception):
    EMPTY_NAME = 'Для этого цвета нет имени'
    NO_INGREDIENT = 'В рецепте должно быть не менее одного ингридидента'
    NO_TIME = 'Время приготовления не может быть менее 1 минуты'
    NO_COPY = 'Ингридиенты в рецепте не могут дублироваться'
    NO_AMOUNT = 'Не указано количество ингридиентов'
    RECIPE_DOUBLE = 'Рецепт уже был добавлен'
    NO_RECIPE = 'Такой рецепт ранее не был добавлен'


class SuccessMessage: 
    RECIPE_HAS_ADDED = 'Рецепт добавлен' 
    RECIPE_DELETE = 'Рецепт удален' 